/* orbital.mac - Carregador do Projeto */
kill(all)$

/* Define diretórios de busca para não dar erro de arquivo */
file_search_maxima: append([".", "./src/"], file_search_maxima)$

/* Carrega pacotes do sistema */
load("rkf45")$
load("draw")$

print("--> Carregando módulos do projeto...")$

/* Carrega os scripts na ordem de dependência */
load("constants.mac")$
load("physics.mac")$
load("utils.mac")$

print("------------------------------------------------")$
print("SISTEMA PRONTO.")$
print("Para rodar: dados: run_simulation(20000)$")$
print("Para ver:   plot_trajectory(dados)$")$
print("------------------------------------------------")$
