/* orbital.mac - Script Mestre */
/* Este método usa o diretório de trabalho atual para achar os módulos */

/* Reset total */
kill(all)$

/* Adiciona a pasta ./src/ ao caminho de busca do Maxima */
/* Isso resolve o problema de "file not found" no Emacs */
file_search_maxima: append([".", "./src/"], file_search_maxima)$

/* Carrega dependências */
load("rkf45")$
load("draw")$

/* Carrega nossos módulos */
print("--> Carregando módulos...")$
load("constants.mac")$
load("physics.mac")$
load("utils.mac")$

print("--> Sistema pronto. Configure as variáveis e rode run_simulation().")$
