/* orbital.mac - Script Mestre e Executor */

/* 1. LIMPEZA */
kill(all)$

/* 2. SETUP DE CAMINHOS */
file_search_maxima: append([".", "./src/"], file_search_maxima)$

/* 3. CARREGAR PACOTES E MÓDULOS */
load("rkf45")$
load("draw")$

print("--> Carregando módulos...")$
load("constants.mac")$
load("physics.mac")$
load("utils.mac")$

print("--> Módulos carregados.")$

/* ====================================================== */
/* 4. EXECUÇÃO AUTOMÁTICA                                 */
/* ====================================================== */

/* Defina aqui quanto tempo você quer rodar */
tempo_simulacao: 25000$ 

print(printf(false, "--> Iniciando simulação de ~d segundos...", tempo_simulacao))$

/* Roda e salva na variável 'dados' */
dados: run_simulation(tempo_simulacao)$

/* Plota o gráfico */
print("--> Gerando gráfico...")$
plot_trajectory(dados)$

print("--> FIM. Se quiser mudar o tempo, edite orbital.mac e recarregue.")$
