/* src/graphics.mac - Renderização Gráfica para Arquivo */

plot_trajectory(points_data) := draw2d(
    title = "Simulador Orbital (Maxima + J2 Perturbation)",
    xlabel = "x (km)",
    ylabel = "y (km)",
    
    terminal = png,
    file_name = "resultado_orbita", /* Vai criar o arquivo 'resultado_orbita.png' */
    dimensions = [1920, 1080],      /* Resolução Full HD para ficar "bonitinha" */
    
    /* 2. CONFIGURAÇÃO VISUAL */
    proportional_axes = xy,
    user_preamble = "set grid", /* Liga a grade */
    
    /* 3. A TERRA (Azul) */
    fill_color = blue,
    color = blue,
    ellipse(0, 0, 6371, 6371, 0, 360),
    
    /* 4. O SATÉLITE (Vermelho) */
    color = red,
    key = "Trajetória",
    points_joined = true,
    point_size = 0,
    line_width = 1,
    points(points_data)
)$
